<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="db_types">
        <item value="1" id="MSSQL" index="1">@string/spinner_mssql</item>
        <item value="2" id="POSGRES" index="2">@string/spinner_postgres</item>
        <item value="3" id="MYSQL" index="3">@string/spinner_mysql</item>
    </string-array>
</resources>