<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- MSSQL QUERIES-->
    <string name="query_mssql_get_tables_and_columns">select TABLE_NAME, COLUMN_NAME,DATA_TYPE from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME IN (select TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_TYPE = \'base table\')</string>
    <string name="query_mssql_get_db_name">SELECT DB_NAME() AS DbName;</string>
    <string name="query_mssql_get_relations">SELECT PK_Table = PK.TABLE_NAME, PK_Column = PT.COLUMN_NAME, FK_Table = FK.TABLE_NAME, FK_Column = CU.COLUMN_NAME, Constraint_Name = C.CONSTRAINT_NAME FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS C INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS FK ON C.CONSTRAINT_NAME = FK.CONSTRAINT_NAME INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS PK ON C.UNIQUE_CONSTRAINT_NAME = PK.CONSTRAINT_NAME INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE CU ON C.CONSTRAINT_NAME = CU.CONSTRAINT_NAME INNER JOIN (SELECT i1.TABLE_NAME, i2.COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS i1 INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE i2 ON i1.CONSTRAINT_NAME = i2.CONSTRAINT_NAME WHERE i1.CONSTRAINT_TYPE = \'PRIMARY KEY\') PT ON PT.TABLE_NAME = PK.TABLE_NAME </string>

    <!--MYSQL QUEIRES-->
    <!--TODO: add queries-->
    <string name="query_mysql_get_tables_and_columns"></string>
    <string name="query_mysql_get_db_name"></string>
    <string name="query_mysql_get_relations"></string>

    <!--POSTGRES QUERIES-->
    <string name="query_postgresql_get_tables_and_columns">select TABLE_NAME, COLUMN_NAME,DATA_TYPE from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME IN (SELECT table_name FROM information_schema.tables WHERE table_schema=\'public\' AND table_type=\'BASE TABLE\')</string>
    <string name="query_postgresql_get_db_name">SELECT current_database()</string>
    <string name="query_postgresql_get_relations">SELECT PK.TABLE_NAME AS PK_Table, PT.COLUMN_NAME as PK_Column, FK.TABLE_NAME AS FK_Table, CU.COLUMN_NAME AS FK_Column, C.CONSTRAINT_NAME FROM information_schema.referential_constraints C JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS FK ON C.CONSTRAINT_NAME = FK.CONSTRAINT_NAME JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS PK ON C.UNIQUE_CONSTRAINT_NAME = PK.CONSTRAINT_NAME JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE CU ON C.CONSTRAINT_NAME = CU.CONSTRAINT_NAME INNER JOIN (SELECT i1.TABLE_NAME, i2.COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS i1 INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE i2 ON i1.CONSTRAINT_NAME = i2.CONSTRAINT_NAME WHERE i1.CONSTRAINT_TYPE = \'PRIMARY KEY\') PT ON PT.TABLE_NAME = PK.TABLE_NAME</string>

    <!--KEY WORDS-->
    <string name="key_words_pink">\\b(SUBSTRING|SUM|LOWER|CURRENT_USER|MINUTE|DAY|MONTH|UPPER|OCTET_LENGTH|YEAR|COALESCE|COLLATE|SESSION_USER|CONTAINS|SYSTEM_USER|CONVERT|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|NULLIF|TRY_CONVERT|TSEQUAL|UPDATE|COUNT|MAX|MIN)\\b</string>
    <string name="key_words_grey">\\b(EXISTS|PIVOT|OUTER|OR|UNPIVOT|SOME|NULL|NOT|CROSS|LIKE|LEFT|JOIN|IS|INNER|IN|BETWEEN|RIGHT|ANY|AND|ALL)\\b</string>
    <string name="key_words_blue">\\b(ADD|EXTERNAL|PROCEDURE|FETCH|PUBLIC|ALTER|FILE|RAISERROR|FILLFACTOR|READ|FOR|READTEXT|AS|FOREIGN|RECONFIGURE|ASC|
FREETEXT|REFERENCES|AUTHORIZATION|FREETEXTTABLE|REPLICATION|BACKUP|FROM|RESTORE|BEGIN|FULL|RESTRICT|FUNCTION|RETURN|BREAK|
GOTO|REVERT|BROWSE|GRANT|REVOKE|BULK|GROUP|BY|HAVING|ROLLBACK|CASCADE|HOLDLOCK|ROWCOUNT|CASE|IDENTITY|ROWGUIDCOL|CHECK|IDENTITY_INSERT|
RULE|CHECKPOINT|IDENTITYCOL|SAVE|CLOSE|IF|SCHEMA|CLUSTERED|SECURITYAUDIT|INDEX|SELECT|SEMANTICKEYPHRASETABLE|COLUMN|INSERT|
SEMANTICSIMILARITYDETAILSTABLE|COMMIT|INTERSECT|SEMANTICSIMILARITYTABLE|COMPUTE|INTO|CONSTRAINT|SET|SETUSER|CONTAINSTABLE|KEY|
SHUTDOWN|CONTINUE|KILL|STATISTICS|CREATE|LINENO|TABLE|CURRENT|LOAD|TABLESAMPLE|CURRENT_DATE|MERGE|TEXTSIZE|NATIONAL|THEN|NOCHECK|TO|
NONCLUSTERED|TOP|CURSOR|TRAN|DATABASE|TRANSACTION|DBCC|TRIGGER|DEALLOCATE|OF|TRUNCATE|DECLARE|OFF|DEFAULT|OFFSETS|DELETE|ON|UNION|DENY|OPEN|
UNIQUE|DESC|OPENDATASOURCE|DISK|OPENQUERY|DISTINCT|OPENROWSET|UPDATETEXT|DISTRIBUTED|OPENXML|USE|DOUBLE|OPTION|USER|DROP|VALUES|DUMP|ORDER|VARYING|
ELSE|VIEW|END|OVER|WAITFOR|ERRLVL|PERCENT|WHEN|ESCAPE|WHERE|EXCEPT|PLAN|WHILE|EXEC|PRECISION|WITH|EXECUTE|PRIMARY|WITHIN|GROUP|PRINT|WRITETEXT|EXIT|PROC)\\b</string>
    <!--<string name="key_words_comments">^/\*(?:.|[\n\r])*?\*/|//.*|&#45;&#45;.*$</string>-->
    <string name="key_words_comments">--.*$</string>
    <string name="regex_strings">([\"\'])(?:(?=(\\\\?))\\2.)*?\\1</string>
    <string-array name="all_key_words">
        <item>--</item>
        <item>ADD</item>
        <item>EXTERNAL</item>
        <item>PROCEDURE</item>
        <item>FETCH</item>
        <item>PUBLIC</item>
        <item>ALTER</item>
        <item>FILE</item>
        <item>RAISERROR</item>
        <item>FILLFACTOR</item>
        <item>READ</item>
        <item>FOR</item>
        <item>READTEXT</item>
        <item>AS</item>
        <item>FOREIGN</item>
        <item>RECONFIGURE</item>
        <item>ASC</item>
        <item>FREETEXT</item>
        <item>REFERENCES</item>
        <item>AUTHORIZATION</item>
        <item>FREETEXTTABLE</item>
        <item>REPLICATION</item>
        <item>BACKUP</item>
        <item>FROM</item>
        <item>RESTORE</item>
        <item>BEGIN</item>
        <item>FULL</item>
        <item>RESTRICT</item>
        <item>FUNCTION</item>
        <item>RETURN</item>
        <item>BREAK</item>
        <item>GOTO</item>
        <item>REVERT</item>
        <item>BROWSE</item>
        <item>GRANT</item>
        <item>REVOKE</item>
        <item>BULK</item>
        <item>GROUP</item>
        <item>BY</item>
        <item>HAVING</item>
        <item>ROLLBACK</item>
        <item>CASCADE</item>
        <item>HOLDLOCK</item>
        <item>ROWCOUNT</item>
        <item>CASE</item>
        <item>IDENTITY</item>
        <item>ROWGUIDCOL</item>
        <item>CHECK</item>
        <item>IDENTITY_INSERT</item>
        <item>RULE</item>
        <item>CHECKPOINT</item>
        <item>IDENTITYCOL</item>
        <item>SAVE</item>
        <item>CLOSE</item>
        <item>IF</item>
        <item>SCHEMA</item>
        <item>CLUSTERED</item>
        <item>SECURITYAUDIT</item>
        <item>INDEX</item>
        <item>SELECT</item>
        <item>SEMANTICKEYPHRASETABLE</item>
        <item>COLUMN</item>
        <item>INSERT</item>
        <item>SEMANTICSIMILARITYDETAILSTABLE</item>
        <item>COMMIT</item>
        <item>INTERSECT</item>
        <item>SEMANTICSIMILARITYTABLE</item>
        <item>COMPUTE</item>
        <item>INTO</item>
        <item>CONSTRAINT</item>
        <item>SET</item>
        <item>SETUSER</item>
        <item>CONTAINSTABLE</item>
        <item>KEY</item>
        <item>SHUTDOWN</item>
        <item>CONTINUE</item>
        <item>KILL</item>
        <item>STATISTICS</item>
        <item>CREATE</item>
        <item>LINENO</item>
        <item>TABLE</item>
        <item>CURRENT</item>
        <item>LOAD</item>
        <item>TABLESAMPLE</item>
        <item>CURRENT_DATE</item>
        <item>MERGE</item>
        <item>TEXTSIZE</item>
        <item>NATIONAL</item>
        <item>THEN</item>
        <item>NOCHECK</item>
        <item>TO</item>
        <item>NONCLUSTERED</item>
        <item>TOP</item>
        <item>CURSOR</item>
        <item>TRAN</item>
        <item>DATABASE</item>
        <item>TRANSACTION</item>
        <item>DBCC</item>
        <item>TRIGGER</item>
        <item>DEALLOCATE</item>
        <item>OF</item>
        <item>TRUNCATE</item>
        <item>DECLARE</item>
        <item>OFF</item>
        <item>DEFAULT</item>
        <item>OFFSETS</item>
        <item>DELETE</item>
        <item>ON</item>
        <item>UNION</item>
        <item>DENY</item>
        <item>OPEN</item>
        <item>UNIQUE</item>
        <item>DESC</item>
        <item>OPENDATASOURCE</item>
        <item>DISK</item>
        <item>OPENQUERY</item>
        <item>DISTINCT</item>
        <item>OPENROWSET</item>
        <item>UPDATETEXT</item>
        <item>DISTRIBUTED</item>
        <item>OPENXML</item>
        <item>USE</item>
        <item>DOUBLE</item>
        <item>OPTION</item>
        <item>USER</item>
        <item>DROP</item>
        <item>VALUES</item>
        <item>DUMP</item>
        <item>ORDER</item>
        <item>VARYING</item>
        <item>ELSE</item>
        <item>VIEW</item>
        <item>END</item>
        <item>OVER</item>
        <item>WAITFOR</item>
        <item>ERRLVL</item>
        <item>PERCENT</item>
        <item>WHEN</item>
        <item>ESCAPE</item>
        <item>WHERE</item>
        <item>EXCEPT</item>
        <item>PLAN</item>
        <item>WHILE</item>
        <item>EXEC</item>
        <item>PRECISION</item>
        <item>WITH</item>
        <item>EXECUTE</item>
        <item>PRIMARY</item>
        <item>WITHIN</item>
        <item>GROUP</item>
        <item>PRINT</item>
        <item>WRITETEXT</item>
        <item>EXIT</item>
        <item>PROC</item>
        <item>EXISTS</item>
        <item>PIVOT</item>
        <item>OUTER</item>
        <item>OR</item>
        <item>UNPIVOT</item>
        <item>SOME</item>
        <item>NULL</item>
        <item>NOT</item>
        <item>CROSS</item>
        <item>LIKE</item>
        <item>LEFT</item>
        <item>JOIN</item>
        <item>IS</item>
        <item>INNER</item>
        <item>IN</item>
        <item>BETWEEN</item>
        <item>RIGHT</item>
        <item>ANY</item>
        <item>AND</item>
        <item>ALL</item>
        <item>COALESCE</item>
        <item>COLLATE</item>
        <item>SESSION_USER</item>
        <item>CONTAINS</item>
        <item>SYSTEM_USER</item>
        <item>CONVERT</item>
        <item>CURRENT_TIME</item>
        <item>CURRENT_TIMESTAMP</item>
        <item>CURRENT_USER</item>
        <item>NULLIF</item>
        <item>TRY_CONVERT</item>
        <item>TSEQUAL</item>
        <item>UPDATE</item>
        <item>COUNT</item>
        <item>MAX</item>
        <item>MIN</item>
    </string-array>

</resources>